In [1]:
import pandas as pd
from datasets import load_dataset
import ast
dataset=load_dataset('lukebarousse/data_jobs')
df=dataset['train'].to_pandas()

c:\Users\91735\Anaconda3\envs\python_data_project\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [4]:
# Calculate projected salaries next year, using an assumed rate of 3.0% for all roles.
df_salary=df[pd.notna(df['salary_year_avg'])].copy()
def inflation(salary):
    return 1.03*salary
df_salary['inflated_salary']=df_salary['salary_year_avg'].apply(inflation)
df_salary[['salary_year_avg','inflated_salary']]

        salary_year_avg  inflated_salary
28             109500.0        112785.00
77             140000.0        144200.00
92             120000.0        123600.00
100            228222.0        235068.66
109             89000.0         91670.00
...                 ...              ...
785624         139216.0        143392.48
785641         150000.0        154500.00
785648         221875.0        228531.25
785682         157500.0        162225.00
785692         157500.0        162225.00

[22003 rows x 2 columns]

In [6]:
# Calculate projected salaries next year, but:

# For senior roles (e.g., Senior Data Analysts), assume the rate is 5%
# For all other roles, assume rate is 3%
def cat_inflation(row):
    if 'Senior' in row['job_title_short']:
        return 1.03*row['salary_year_avg']
    else:
        return 1.05*row['salary_year_avg']

df_salary['updated_inflation']=df_salary.apply(cat_inflation,axis=1)

df_salary[['job_title_short','salary_year_avg','updated_inflation']]

       job_title_short  salary_year_avg  updated_inflation
28      Data Scientist         109500.0          114975.00
77       Data Engineer         140000.0          147000.00
92       Data Engineer         120000.0          126000.00
100     Data Scientist         228222.0          239633.10
109       Data Analyst          89000.0           93450.00
...                ...              ...                ...
785624   Data Engineer         139216.0          146176.80
785641   Data Engineer         150000.0          157500.00
785648  Data Scientist         221875.0          232968.75
785682  Data Scientist         157500.0          165375.00
785692  Data Scientist         157500.0          165375.00

[22003 rows x 3 columns]

In [19]:
# Convert the job_skills from a generic object to an actual list object (hint this is very important for later). Let's try doing that by just using ast.literal_eval and then look at our new column.
df_updated=df.copy()
def tolist(skills):
    if pd.notna(skills):
        return ast.literal_eval(skills)
df_updated['job_skills']=df_updated['job_skills'].apply(tolist)
df_updated['job_skills'][0]